GameLibrary/MainWindow.xaml

<Window x:Class="GameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GameLibrary.ViewModel"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Height="700"
        Width="900"
        MinWidth="600"
        MinHeight="400"
        Title="Text Adventure Game Library"
        FocusManager.FocusedElement="{Binding ElementName=GameList}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/Expander.xaml" />
                <ResourceDictionary Source="Skins/Menus.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:MultiStringConverter x:Key="MultiStringConverter" />
            <vm:StringVisibilityConverter x:Key="CollapsedWhenNull" DefaultValue="Visible" MatchedValue="Collapsed" />
            <vm:StringBoolConverter x:Key="TrueWhenMatch" DefaultValue="False" MatchedValue="True" />
            <vm:StringBoolConverter x:Key="FalseWhenMatch" DefaultValue="True" MatchedValue="False" />
            <vm:DirectionBoolConverter x:Key="TrueWhenAscending" DefaultValue="False" MatchedValue="True" ConverterParameter="Ascending" />
            <vm:DirectionBoolConverter x:Key="TrueWhenDescending" DefaultValue="False" MatchedValue="True" ConverterParameter="Descending" />
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel x:Name="LayoutRoot" TextElement.FontFamily="Segoe UI" Background="#FFF0F0F0">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Close" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Command="ApplicationCommands.PrintPreview" />
                <MenuItem Command="ApplicationCommands.Print" />
                <Separator />
                <MenuItem Header="Exit [NYI]" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Find" />
                <MenuItem Command="ApplicationCommands.Replace" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Properties" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options... [NYI]" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="ApplicationCommands.Help" />
                <MenuItem Header="About [NYI]" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
            <TextBlock Text="status..." />
            <Separator />
            <TextBlock Text="status..." />
        </StatusBar>

        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="[toolbar 1]">
                <Button>Foo</Button>
                <Button>Bar</Button>
                <Button>Baz</Button>
            </ToolBar>
            <ToolBar Header="[toolbar 2]">
                <Button>Foo</Button>
                <Button>Bar</Button>
                <Button>Baz</Button>
            </ToolBar>
        </ToolBarTray>-->

        <Grid DockPanel.Dock="Right" Width="300" DataContext="{Binding SelectedItem, ElementName=GameList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="10,0">
                    <Image Source="{Binding FullImage}" MaxHeight="300" MaxWidth="300" HorizontalAlignment="Center" Margin="0,0,0,10" />
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Headline}" FontSize="12" TextWrapping="Wrap" Visibility="{Binding Headline,Converter={StaticResource CollapsedWhenNull}}" />
                        <TextBlock Text="{Binding Author}" Margin="0,10,0,0" TextWrapping="Wrap" Visibility="{Binding Author,Converter={StaticResource CollapsedWhenNull}}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,20" Visibility="{Binding Description,Converter={StaticResource CollapsedWhenNull}}" />
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" Visibility="{Binding Genre,Converter={StaticResource CollapsedWhenNull}}" />
                        <TextBlock Text="{Binding Ifid}" FontSize="10" Foreground="Silver" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path}" FontSize="10" Foreground="Silver" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Button HorizontalAlignment="Center" Padding="30,5" Command="{Binding PlayCommand}">Play!</Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="GameList"
                  ItemsSource="{Binding GamesView.View}"
                  BorderThickness="0"
                  Foreground="Black"
                  SelectedIndex="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Arrange by">
                        <MenuItem Header="Folder" Style="{StaticResource RadioMenuItem}" IsChecked="True" />
                        <MenuItem Header="Author" Style="{StaticResource RadioMenuItem}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="View">
                        <MenuItem Header="List" Style="{StaticResource RadioMenuItem}" />
                        <MenuItem Header="Details" Style="{StaticResource RadioMenuItem}" IsChecked="True" />
                        <MenuItem Header="Tiles" Style="{StaticResource RadioMenuItem}" />
                    </MenuItem>
                    <MenuItem Header="Sort by">
                        <MenuItem Header="Title"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding ConverterParameter=Title,Path=CurrentSort,Mode=OneWay,Converter={StaticResource TrueWhenMatch}}"
                                  Command="{Binding SortCommand}"
                                  CommandParameter="Title" />
                        <MenuItem Header="Author"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding ConverterParameter=Author,Path=CurrentSort,Mode=OneWay,Converter={StaticResource TrueWhenMatch}}"
                                  Command="{Binding SortCommand}"
                                  CommandParameter="Author" />
                        <MenuItem Header="Genre"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding ConverterParameter=Genre,Path=CurrentSort,Mode=OneWay,Converter={StaticResource TrueWhenMatch}}"
                                  Command="{Binding SortCommand}"
                                  CommandParameter="Genre" />
                        <MenuItem Header="Path"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding ConverterParameter=Path,Path=CurrentSort,Mode=OneWay,Converter={StaticResource TrueWhenMatch}}"
                                  Command="{Binding SortCommand}"
                                  CommandParameter="Path" />
                        <Separator />
                        <MenuItem Header="Ascending"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding Path=CurrentSortDirection,Mode=OneWay,Converter={StaticResource TrueWhenAscending}}"
                                  Command="{Binding SortAscendingCommand}" />
                        <MenuItem Header="Descending"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding Path=CurrentSortDirection,Mode=OneWay,Converter={StaticResource TrueWhenDescending}}"
                                  Command="{Binding SortDescendingCommand}" />
                        <Separator />
                        <MenuItem Header="More..." />
                    </MenuItem>
                    <MenuItem Header="Group by">
                        <MenuItem Header="Author"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding ConverterParameter=Author,Path=CurrentGroup,Mode=OneWay,Converter={StaticResource TrueWhenMatch}}"
                                  Command="{Binding GroupCommand}"
                                  CommandParameter="Author" />
                        <MenuItem Header="Genre"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding ConverterParameter=Genre,Path=CurrentGroup,Mode=OneWay,Converter={StaticResource TrueWhenMatch}}"
                                  Command="{Binding GroupCommand}"
                                  CommandParameter="Genre" />
                        <MenuItem Header="(None)"
                                  Visibility="{Binding Path=CurrentGroup,Mode=OneWay,Converter={StaticResource CollapsedWhenNull}}"
                                  Command="{Binding GroupCommand}"
                                  CommandParameter="{x:Null}" />
                        <Separator />
                        <MenuItem Header="Ascending"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding Path=CurrentGroupDirection,Mode=OneWay,Converter={StaticResource TrueWhenAscending}}"
                                  Command="{Binding GroupAscendingCommand}" />
                        <MenuItem Header="Descending"
                                  Style="{StaticResource RadioMenuItem}"
                                  IsChecked="{Binding Path=CurrentGroupDirection,Mode=OneWay,Converter={StaticResource TrueWhenDescending}}"
                                  Command="{Binding GroupDescendingCommand}" />
                        <Separator />
                        <MenuItem Header="More..." />
                    </MenuItem>
                    <MenuItem Header="Refresh" />
                    <!--<Separator />-->
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Style="{StaticResource ListViewGroupExpander}">
                                            <Expander.Header>
                                                <MultiBinding Converter="{StaticResource MultiStringConverter}" ConverterParameter="{}{0} ({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="ItemCount" />
                                                </MultiBinding>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Name}" x:Name="xx" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Visibility="{Binding IsExpanded,ElementName=xx}" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>-->
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Command" Value="{Binding SortCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{Binding}" />
                                <Polygon Points="0,10 8,10 4,6" Fill="Black" Stretch="Uniform" Margin="3,2,0,0" />
                                <Polygon Points="0,10 8,10 4,14" Fill="Black" Stretch="Uniform" Margin="3,2,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Width="40" Height="40">
                                    <Image Source="{Binding ThumbImage}" MaxHeight="40" MaxWidth="40" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="Genre" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="100" />
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="60" Height="60" Margin="5,0">
                            <Image Source="{Binding ThumbImage}" MaxHeight="60" MaxWidth="60" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="5,0">
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Author}" TextTrimming="CharacterEllipsis" />
                            <!- -<TextBlock Text="{Binding Path}" FontSize="10" Foreground="Silver" TextTrimming="CharacterEllipsis" />- ->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <!--<ListBox x:Name="GameList" ItemsSource="{Binding Games}" SelectedIndex="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="60" Height="60" Margin="5,0">
                            <Image Source="{Binding ThumbImage}" MaxHeight="60" MaxWidth="60" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="5,0">
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Author}" TextTrimming="CharacterEllipsis" />
                            <!- -<TextBlock Text="{Binding Path}" FontSize="10" Foreground="Silver" TextTrimming="CharacterEllipsis" />- ->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </DockPanel>
</Window>
