GameLibrary/MainWindow.xaml

<Window x:Class="GameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="900"
        Height="700"
        Title="Text Adventure Game Library"
        FocusManager.FocusedElement="{Binding ElementName=GameList}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Close" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Command="ApplicationCommands.PrintPreview" />
                <MenuItem Command="ApplicationCommands.Print" />
                <Separator />
                <MenuItem Header="Exit [NYI]" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Find" />
                <MenuItem Command="ApplicationCommands.Replace" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Properties" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options... [NYI]" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="ApplicationCommands.Help" />
                <MenuItem Header="About [NYI]" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="status..." />
            <Separator />
            <TextBlock Text="status..." />
        </StatusBar>

        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="[toolbar 1]">
                <Button>Foo</Button>
                <Button>Bar</Button>
                <Button>Baz</Button>
            </ToolBar>
            <ToolBar Header="[toolbar 2]">
                <Button>Foo</Button>
                <Button>Bar</Button>
                <Button>Baz</Button>
            </ToolBar>
        </ToolBarTray>-->

        <TextBlock DockPanel.Dock="Top"
                   Background="#f0f0f0"
                   Padding="5"
                   TextWrapping="Wrap"
                   Text="{Binding RootPath}" />

        <ScrollViewer DockPanel.Dock="Right" Width="500" VerticalScrollBarVisibility="Visible" Background="#f0f0f0">
            <StackPanel DataContext="{Binding SelectedItem, ElementName=GameList}" Margin="10,0">
                <Image Source="{Binding FullImage}" MaxHeight="300" MaxWidth="300" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Headline}" FontSize="12" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Author}" Margin="0,10,0,0" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Margin="0,20,0,20" />
                <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path}" FontSize="10" Foreground="Silver" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <ListBox x:Name="GameList" ItemsSource="{Binding Games}" SelectedIndex="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="60" Height="60" Margin="5,0">
                            <Image Source="{Binding ThumbImage}" MaxHeight="60" MaxWidth="60" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="5,0">
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Author}" TextTrimming="CharacterEllipsis" />
                            <!--<TextBlock Text="{Binding Path}" FontSize="10" Foreground="Silver" TextTrimming="CharacterEllipsis" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
