GameLibrary/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<LinearGradientBrush x:Key="MenuItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#34C5EBFF" Offset="0"/>
        <GradientStop Color="#3481D8FF" Offset="1"/>
    </LinearGradientBrush>-->

    <!--<Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>-->

    <SolidColorBrush x:Key="MenuItemHighlightBorder" Color="#FF71CBF1" />
    <SolidColorBrush x:Key="MenuItemHighlightFill" Color="#6071CBF1" />

    <ControlTemplate x:Key="RadioMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <!--<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>-->
            <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" RadiusY="0" RadiusX="0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
            <!--<Rectangle x:Name="InnerBorder" Margin="1" RadiusY="2" RadiusX="2"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <!--<ColumnDefinition Width="4"/>-->
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Column="0" BorderBrush="Red" BorderThickness="1" />
                <Border Grid.Column="1" BorderBrush="Green" BorderThickness="1" />
                <Border Grid.Column="2" BorderBrush="Blue" BorderThickness="1" />
                <Border Grid.Column="3" BorderBrush="Orange" BorderThickness="1" />
                <Border Grid.Column="4" BorderBrush="Yellow" BorderThickness="1" />-->
                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                <Border x:Name="GlyphPanel"
                        BorderBrush="{StaticResource MenuItemHighlightBorder}"
                        BorderThickness="1"
                        Background="{StaticResource MenuItemHighlightFill}"
                        Margin="0"
                        Visibility="Hidden"
                        Height="22"
                        Width="22">
                    <!--<Path x:Name="Glyph" Data="{StaticResource Checkmark}" Fill="#0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>-->
                    <Ellipse x:Name="Glyph" Width="6" Height="6" Fill="#0C12A1" FlowDirection="LeftToRight" />
                </Border>
                <ContentPresenter Grid.Column="2"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <!--<Setter Property="Fill" TargetName="Bg" Value="{DynamicResource MenuItemSelectionFill}"/>-->
                <!--<Setter Property="Fill" TargetName="Bg" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>-->
                <Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemHighlightFill}"/>
                <Setter Property="Stroke" TargetName="Bg" Value="{StaticResource MenuItemHighlightBorder}"/>
                <!--<Setter Property="Stroke" TargetName="InnerBorder" Value="#40FFFFFF"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FF9A9A9A"/>
                <Setter Property="Background" TargetName="GlyphPanel" Value="#EEE9E9"/>
                <Setter Property="BorderBrush" TargetName="GlyphPanel" Value="#DBD6D6"/>
                <Setter Property="Fill" TargetName="Glyph" Value="#848589"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RadioMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource RadioMenuItemTemplate}" />
    </Style>

</ResourceDictionary>